.card {
	display: flex;
	max-width: 1240px;
	background: var(--primary-text-light);
	box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 15px;
	.image {
		min-width: 225px;
		margin-right: 25px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.content {
		display: flex;
		width: 100%;
		justify-content: space-between;
		.content1 {
			.title {
				font-size: 32px;
				line-height: 120%;
				color: var(--primary);
			}
			.location {
				display: block;
				margin-top: 4px;
				font-size: 16px;
				color: var(--primary-text);
			}
			.size-block {
				display: flex;
				flex-wrap: wrap;
				margin-top: 8px;
				flex-direction: column;
				height: 70px;
				width: 283px;
				.description {
					display: block;
					font-size: 15px;
					color: var(--secondary-text);
					line-height: auto;
				}
			}
		}
		.content2 {
			display: flex;
			gap: 35px;
			.mileage {
				font-size: 24px;
				line-height: 120%;
			}
			.year {
				font-size: 24px;
				line-height: 120%;
			}
		}
		.content3 {
			display: flex;
			.price {
				font-size: 36px;
				line-height: 120%;
				font-weight: 600;
				position: relative;
				bottom: 7px;
			}
			.actions {
				display: flex;
				flex-direction: column;
				justify-content: start;
				align-items: end;
				.compare {
					margin-bottom: 40px;
				}
				.date {
					font-size: 16px;
					color: var(--secondary-text);
				}
			}
		}
	}
}
